@import './base.css';

#app {
  max-width: 1366px;
  margin: 0 auto;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        width: 100dvw;
        height: 100dvh;
  }
}
