{
  "name": "feira_ciencias",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6",
    "@mdi/font": "^7.4.47",
    "axios": "^1.10.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "prettier": "3.5.3",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7"
  }
}
